<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import edu.cnm.deepdive.view.TerrainView?>
<GridPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.cnm.deepdive.controller.RpsController"
stylesheets="styles.css">

  <columnConstraints>
    <ColumnConstraints
      percentWidth="50"
      halignment="CENTER"></ColumnConstraints>
  </columnConstraints>

  <TerrainView
    fx:id="terrainView"
    height="600"
    width="600"
    />
  <ToggleButton
    fx:id="toggleRun"
    text="%start_text"
    GridPane.rowIndex="1"
    GridPane.columnIndex="0"
  />
  <Button
    fx:id="reset"
    text="%reset_text"
    GridPane.rowIndex="1"
    GridPane.columnIndex="1"

  />

</GridPane>
